# QuickGroups

./: .classpath  .project  INSTALLATION.txt  README  TODO.txt  build.xml  create_tables.sql  deploy.sh
WebContent/: about.html  index.jsp  lookup.html
WebContent/WEB-INF/: web.xml
WebContent/scripts/grouper/: backend.js  display.js  library.js  object_definitions.js
WebContent/style/: grouper.css  jquery.ui.base.css  jquery.ui.theme.css
src/com/kostmo/grouper/: HeirarchyQueryServlet.java  IndexServlet.java  LdapHelper.java  LdapSearcherServlet.java  LoadDataServlet.java  NameLookupServlet.java  SaveDataServlet.java  SearcherServlet.java  TagSearchServlet.java
src/com/kostmo/grouper/persistence/: Group.java  GroupMember.java  JsonSerializable.java  PostgresData.java  Tag.java
src/com/kostmo/grouper/servlets/: HeirarchyQueryServlet.java  LdapSearcherServlet.java  LoadDataServlet.java  NameLookupServlet.java  SaveDataServlet.java  TagSearchServlet.java
src/com/kostmo/grouper/servlets/api/: GroupMembersServlet.java
src/com/kostmo/grouper/servlets/userfacing/: IndexServlet.java  TagListServlet.java
